
# Config connection to redis server
redis.host=localhost
redis.port=6379
redis.username=
redis.password=

# Config redis connection pool
connection.pool.redis.maxTotal=4
connection.pool.redis.maxIdle=3
connection.pool.redis.minIdle=3
