
# Config connection to redis server
#redis.host=redis-13460.c98.us-east-1-4.ec2.cloud.redislabs.com
#redis.port=13460
#redis.username=default
#redis.password=E3qI5hqkfMkJzalTGYtBAet5jZnhpCOd

# Config connection to redis server
redis.host=localhost
redis.port=6379
redis.username=
redis.password=

# Config redis connection pool
connection.pool.redis.maxTotal=4
connection.pool.redis.maxIdle=3
connection.pool.redis.minIdle=3

charset.Name=UTF-8

# Config connection pool
connection.pool.maxTotal=4
connection.pool.maxIdle=3
connection.pool.minIdle=3
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=20
channel.pool.maxIdle=10
channel.pool.minIdle=10
channel.pool.blockWhenExhausted= true

# Consumer Config
consumer.prefetchCount=100

# RPC Config
exchange.rpc.queueName=rpc_request_queue
exchange.rpc.replyQueueName=rpc_reply_queue

# Sleeping time
server.time.sleep= 300